
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuration &#8212; salomeTools 5.0.0dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage of SAlomeTools" href="usage_of_sat.html" />
    <link rel="prev" title="Installation" href="installation_of_sat.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p><em>salomeTools</em> uses files to store its configuration parameters.</p>
<p>There are several configuration files which are loaded by salomeTools in a specific order.
When all the files are loaded a <em>config</em> object is created.
Then, this object is passed to all command scripts.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The configuration files use a python-like structure format
(see <a class="reference external" href="http://www.red-dove.com/config-doc/">config module</a> for a complete description).</p>
<ul class="simple">
<li><strong>{}</strong> define a dictionary,</li>
<li><strong>[]</strong> define a list,</li>
<li><strong>&#64;</strong> can be used to include a file,</li>
<li><strong>$prefix</strong> reference to another parameter (ex: <code class="docutils literal notranslate"><span class="pre">$PRODUCT.name</span></code>),</li>
<li><strong>#</strong> comments.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">in this documentation a reference to a configuration parameter will be noted <code class="docutils literal notranslate"><span class="pre">XXX.YYY</span></code>.</p>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vars-section">
<span id="id1"></span><h3>VARS section<a class="headerlink" href="#vars-section" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This section is dynamically created by salomeTools at run time.</div>
<div class="line">It contains information about the environment: date, time, OS, architecture etc.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to get the current setting</span>
<span class="n">sat</span> <span class="n">config</span> <span class="o">--</span><span class="n">value</span> <span class="n">VARS</span>
</pre></div>
</div>
</div>
<div class="section" id="products-section">
<h3>PRODUCTS section<a class="headerlink" href="#products-section" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This section is defined in the product file.</div>
<div class="line">It contains instructions on how to build a version of SALOME (list of prerequisites-products and versions)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to get the current setting</span>
<span class="n">sat</span> <span class="n">config</span> <span class="n">SALOME</span><span class="o">-</span><span class="n">xx</span> <span class="o">--</span><span class="n">value</span> <span class="n">PRODUCTS</span>
</pre></div>
</div>
</div>
<div class="section" id="application-section">
<h3>APPLICATION section<a class="headerlink" href="#application-section" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This section is optional, it is also defined in the product file.</div>
<div class="line">It gives additional parameters to create an application based on SALOME, as versions of products to use.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to get the current setting</span>
<span class="n">sat</span> <span class="n">config</span> <span class="n">SALOME</span><span class="o">-</span><span class="n">xx</span> <span class="o">--</span><span class="n">value</span> <span class="n">APPLICATION</span>
</pre></div>
</div>
</div>
<div class="section" id="user-section">
<span id="id2"></span><h3>USER section<a class="headerlink" href="#user-section" title="Permalink to this headline">¶</a></h3>
<p>This section is defined by the user configuration file,
<code class="docutils literal notranslate"><span class="pre">~/.salomeTools/salomeTools.pyconf</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">USER</span></code> section defines some parameters (not exhaustive):</p>
<ul>
<li><p class="first"><strong>workDir</strong> :</p>
<blockquote>
<div><div class="line-block">
<div class="line">The working directory.</div>
<div class="line">Each product will be usually installed here (in sub-directories).</div>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>browser</strong> : The web browser to use (<em>firefox</em>).</p>
</li>
<li><p class="first"><strong>editor</strong> : The editor to use (<em>vi, pluma</em>).</p>
</li>
<li><p class="first">and other user preferences.</p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to get the current setting</span>
<span class="n">sat</span> <span class="n">config</span> <span class="n">SALOME</span><span class="o">-</span><span class="n">xx</span> <span class="o">--</span><span class="n">value</span> <span class="n">USER</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sat_v5.0.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#vars-section">VARS section</a></li>
<li><a class="reference internal" href="#products-section">PRODUCTS section</a></li>
<li><a class="reference internal" href="#application-section">APPLICATION section</a></li>
<li><a class="reference internal" href="#user-section">USER section</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation_of_sat.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="usage_of_sat.html" title="next chapter">Usage of SAlomeTools</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CEA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>