src package
===========

Subpackages
-----------

.. toctree::

    src.colorama

Submodules
----------

src.ElementTree module
----------------------

.. automodule:: src.ElementTree
    :members:
    :undoc-members:
    :show-inheritance:

src.architecture module
-----------------------

.. automodule:: src.architecture
    :members:
    :undoc-members:
    :show-inheritance:

src.compilation module
----------------------

.. automodule:: src.compilation
    :members:
    :undoc-members:
    :show-inheritance:

src.debug module
----------------

.. automodule:: src.debug
    :members:
    :undoc-members:
    :show-inheritance:

src.environment module
----------------------

.. automodule:: src.environment
    :members:
    :undoc-members:
    :show-inheritance:

src.fileEnviron module
----------------------

.. automodule:: src.fileEnviron
    :members:
    :undoc-members:
    :show-inheritance:

src.fork module
---------------

.. automodule:: src.fork
    :members:
    :undoc-members:
    :show-inheritance:

src.logger module
-----------------

.. automodule:: src.logger
    :members:
    :undoc-members:
    :show-inheritance:

src.options module
------------------

.. automodule:: src.options
    :members:
    :undoc-members:
    :show-inheritance:

src.printcolors module
----------------------

.. automodule:: src.printcolors
    :members:
    :undoc-members:
    :show-inheritance:

src.product module
------------------

.. automodule:: src.product
    :members:
    :undoc-members:
    :show-inheritance:

src.pyconf module
-----------------

.. automodule:: src.pyconf
    :members:
    :undoc-members:
    :show-inheritance:

src.system module
-----------------

.. automodule:: src.system
    :members:
    :undoc-members:
    :show-inheritance:

src.template module
-------------------

.. automodule:: src.template
    :members:
    :undoc-members:
    :show-inheritance:

src.test\_module module
-----------------------

.. automodule:: src.test_module
    :members:
    :undoc-members:
    :show-inheritance:

src.xmlManager module
---------------------

.. automodule:: src.xmlManager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
