\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick start}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Syntax}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Description}{3}{subsection.1.2.2}
\contentsline {subsubsection}{VARS section}{3}{subsubsection*.3}
\contentsline {subsubsection}{PRODUCTS section}{4}{subsubsection*.4}
\contentsline {subsubsection}{APPLICATION section}{4}{subsubsection*.5}
\contentsline {subsubsection}{USER section}{4}{subsubsection*.6}
\contentsline {section}{\numberline {1.3}Usage of SAlomeTools}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Usage}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Options of sat}{4}{subsubsection*.7}
\contentsline {paragraph}{\emph {--help or -h}}{5}{paragraph*.8}
\contentsline {paragraph}{\emph {--debug or -g}}{5}{paragraph*.9}
\contentsline {paragraph}{\emph {--verbose or -v}}{5}{paragraph*.10}
\contentsline {subsection}{\numberline {1.3.2}Build a SALOME product}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Get the list of available products}{5}{subsubsection*.11}
\contentsline {subsubsection}{Prepare sources of a product}{5}{subsubsection*.12}
\contentsline {subsubsection}{Compile SALOME}{5}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}List of Commands}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Command config}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usage}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Some useful configuration pathes}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Command prepare}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Remarks}{8}{subsection.2.2.2}
\contentsline {subsubsection}{VCS bases (git, svn, cvs)}{8}{subsubsection*.14}
\contentsline {subsubsection}{Dev mode}{9}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.3}Usage}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some useful configuration pathes}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Command compile}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Description}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Usage}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Some useful configuration pathes}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Command launcher}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Usage}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuration}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Command application}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Usage}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Some useful configuration pathes}{12}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Command log}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Description}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Usage}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Some useful configuration pathes}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Command environ}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Description}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Usage}{14}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Configuration}{14}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Command clean}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Description}{15}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Usage}{15}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Availables options}{16}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Some useful configuration pathes}{16}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Command package}{16}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Description}{16}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Usage}{16}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Some useful configuration pathes}{17}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Command generate}{17}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Description}{17}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Remarks}{18}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Usage}{18}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Developer documentation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Add a user custom command}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Basic requirements}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}HowTo access salomeTools config and other commands}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}HowTo logger}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}HELLO example}{20}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Code documentation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}src}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}src Package}{23}{subsection.4.1.1}
\contentsline {subsubsection}{\texttt {src} Package}{23}{subsubsection*.16}
\contentsline {subsubsection}{\texttt {ElementTree} Module}{25}{subsubsection*.59}
\contentsline {subsubsection}{\texttt {architecture} Module}{26}{subsubsection*.91}
\contentsline {subsubsection}{\texttt {compilation} Module}{27}{subsubsection*.98}
\contentsline {subsubsection}{\texttt {debug} Module}{28}{subsubsection*.117}
\contentsline {subsubsection}{\texttt {environment} Module}{29}{subsubsection*.131}
\contentsline {subsubsection}{\texttt {fileEnviron} Module}{33}{subsubsection*.169}
\contentsline {subsubsection}{\texttt {fork} Module}{38}{subsubsection*.234}
\contentsline {subsubsection}{\texttt {logger} Module}{38}{subsubsection*.240}
\contentsline {subsubsection}{\texttt {options} Module}{40}{subsubsection*.253}
\contentsline {subsubsection}{\texttt {printcolors} Module}{41}{subsubsection*.259}
\contentsline {subsubsection}{\texttt {product} Module}{42}{subsubsection*.272}
\contentsline {subsubsection}{\texttt {pyconf} Module}{46}{subsubsection*.302}
\contentsline {subsubsection}{\texttt {system} Module}{53}{subsubsection*.374}
\contentsline {subsubsection}{\texttt {template} Module}{55}{subsubsection*.380}
\contentsline {subsubsection}{\texttt {test\_module} Module}{55}{subsubsection*.385}
\contentsline {subsubsection}{\texttt {xmlManager} Module}{56}{subsubsection*.405}
\contentsline {subsubsection}{Subpackages}{57}{subsubsection*.419}
\contentsline {paragraph}{colorama Package}{57}{paragraph*.420}
\contentsline {subparagraph}{\texttt {colorama} Package}{57}{subparagraph*.421}
\contentsline {subparagraph}{\texttt {ansi} Module}{57}{subparagraph*.423}
\contentsline {subparagraph}{\texttt {ansitowin32} Module}{59}{subparagraph*.476}
\contentsline {subparagraph}{\texttt {initialise} Module}{60}{subparagraph*.494}
\contentsline {subparagraph}{\texttt {win32} Module}{60}{subparagraph*.501}
\contentsline {subparagraph}{\texttt {winterm} Module}{60}{subparagraph*.504}
\contentsline {chapter}{\numberline {5}Release Notes}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Release notes}{63}{section.5.1}
\contentsline {chapter}{Python Module Index}{65}{section*.532}
\contentsline {chapter}{Index}{67}{section*.533}
