\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick start}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Configuration}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Syntax}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Description}{3}{subsection.1.2.2}
\contentsline {subsubsection}{VARS section}{3}{subsubsection*.3}
\contentsline {subsubsection}{PRODUCTS section}{4}{subsubsection*.4}
\contentsline {subsubsection}{APPLICATION section}{4}{subsubsection*.5}
\contentsline {subsubsection}{USER section}{4}{subsubsection*.6}
\contentsline {section}{\numberline {1.3}Usage of SAlomeTools}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Usage}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Options of sat}{5}{subsubsection*.7}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}help or -h}}{5}{paragraph*.8}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}debug or -g}}{5}{paragraph*.9}
\contentsline {paragraph}{\sphinxstyleemphasis {\textendash {}verbose or -v}}{5}{paragraph*.10}
\contentsline {subsection}{\numberline {1.3.2}Build a SALOME product}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Get the list of available products}{5}{subsubsection*.11}
\contentsline {subsubsection}{Prepare sources of a product}{5}{subsubsection*.12}
\contentsline {subsubsection}{Compile SALOME}{6}{subsubsection*.13}
\contentsline {chapter}{\numberline {2}List of Commands}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Command config}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Usage}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Some useful configuration pathes}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Command prepare}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Description}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Remarks}{10}{subsection.2.2.2}
\contentsline {subsubsection}{VCS bases (git, svn, cvs)}{10}{subsubsection*.14}
\contentsline {subsubsection}{Dev mode}{10}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.3}Usage}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Some useful configuration pathes}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Command compile}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Description}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Usage}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Some useful configuration pathes}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Command launcher}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Description}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Usage}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuration}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Command application}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Description}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Usage}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Some useful configuration pathes}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Command log}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Description}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Usage}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Some useful configuration pathes}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Command environ}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Description}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Usage}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Configuration}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Command clean}{20}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Description}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Usage}{20}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Availables options}{20}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Some useful configuration pathes}{20}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}Command package}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Description}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Usage}{21}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Some useful configuration pathes}{22}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Command generate}{23}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Description}{23}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Remarks}{23}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Usage}{23}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Developer documentation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Add a user custom command}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Basic requirements}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}HowTo access salomeTools config and other commands}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}HowTo logger}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}HELLO example}{27}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Code documentation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}src}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}src Package}{29}{subsection.4.1.1}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {src}} Package}{29}{subsubsection*.16}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {ElementTree}} Module}{31}{subsubsection*.59}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {architecture}} Module}{32}{subsubsection*.91}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {compilation}} Module}{33}{subsubsection*.98}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {debug}} Module}{34}{subsubsection*.117}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {environment}} Module}{35}{subsubsection*.131}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {fileEnviron}} Module}{39}{subsubsection*.169}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {fork}} Module}{45}{subsubsection*.234}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {logger}} Module}{45}{subsubsection*.240}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {options}} Module}{47}{subsubsection*.253}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {printcolors}} Module}{47}{subsubsection*.259}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {product}} Module}{49}{subsubsection*.272}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pyconf}} Module}{53}{subsubsection*.302}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {system}} Module}{60}{subsubsection*.374}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {template}} Module}{62}{subsubsection*.380}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {test\_module}} Module}{62}{subsubsection*.385}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {xmlManager}} Module}{62}{subsubsection*.405}
\contentsline {subsubsection}{Subpackages}{64}{subsubsection*.419}
\contentsline {paragraph}{colorama Package}{64}{paragraph*.420}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {colorama}} Package}{64}{subparagraph*.421}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {ansi}} Module}{64}{subparagraph*.423}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {ansitowin32}} Module}{66}{subparagraph*.476}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {initialise}} Module}{67}{subparagraph*.494}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {win32}} Module}{67}{subparagraph*.501}
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {winterm}} Module}{67}{subparagraph*.504}
\contentsline {chapter}{\numberline {5}Release Notes}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Release notes}{69}{section.5.1}
\contentsline {chapter}{Python Module Index}{71}{section*.532}
\contentsline {chapter}{Index}{73}{section*.533}
