#!/usr/bin/env python
#-*- coding:utf-8 -*-

SITE :
{   
    log :
    {
        log_dir : $USER.workdir + "/LOGS"
    }
    #base : $USER.workdir + $VARS.sep + "BASE-FROM-SITE"
    test :{
           tmp_dir_with_application : '/tmp' + $VARS.sep + $VARS.user + $VARS.sep + $APPLICATION.name + $VARS.sep + 'test'
           tmp_dir : '/tmp' + $VARS.sep + $VARS.user + $VARS.sep + 'test'
           timeout : 150
           }
}

PROJECTS :
{
project_file_paths : ["/home/salome/SPN_PRIVATE/SAT5/SALOME-PROJECT/salome.pyconf"]
}
