
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Command package &#8212; salomeTools 5.0.0dev documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command generate" href="generate.html" />
    <link rel="prev" title="Command clean" href="clean.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-package">
<h1>Command package<a class="headerlink" href="#command-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong>package</strong> command creates a <a class="reference external" href="http://www.salome-platform.org">SALOME</a> archive (usually a compressed <a class="reference external" href="https://en.wikipedia.org/wiki/Tar_(computing)">Tar</a> file .tgz).
This tar file is used later to intall SALOME on other remote computer.</p>
<p>Depending on the selected options, the archive includes sources and binaries
of SALOME products and prerequisites.</p>
<p>Usually utility <em>salomeTools</em> is included in the archive.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default the package includes the sources of prerequisites and products.
To select a subset use the <em>–without_property</em> or <em>–with_vcs</em> options.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Create a package for a product (example as <em>SALOME_xx</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span>
</pre></div>
</div>
<p>This command will create an archive named <code class="docutils literal notranslate"><span class="pre">SALOME_xx.tgz</span></code>
in the working directory (<code class="docutils literal notranslate"><span class="pre">USER.workDir</span></code>).
If the archive already exists, do nothing.</p>
</li>
<li><p class="first">Create a package with a specific name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">name</span> <span class="n">YourSpecificName</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, the archive is created in the working directory of the user (<code class="docutils literal notranslate"><span class="pre">USER.workDir</span></code>).</p>
<p>If the option <em>–name</em> is used with a path (relative or absolute) it will be used.</p>
<p>If the option <em>–name</em> is not used and binaries (prerequisites and products)
are included in the package, the <a class="reference external" href="https://en.wikipedia.org/wiki/Operating_system">OS</a> architecture
will be appended to the name (example: <code class="docutils literal notranslate"><span class="pre">SALOME_xx-CO7.tgz</span></code>).</p>
<p>Examples:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates SALOME_xx.tgz in $USER.workDir</span>
<span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span>

<span class="c1"># Creates SALOME_xx_&lt;arch&gt;.tgz in $USER.workDir</span>
<span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">binaries</span>

<span class="c1"># Creates MySpecificName.tgz in $USER.workDir</span>
<span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">name</span> <span class="n">MySpecificName</span>
</pre></div>
</div>
</div>
<ul>
<li><p class="first">Force the creation of the archive (if it already exists):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">force</span>
</pre></div>
</div>
</li>
<li><p class="first">Include the binaries in the archive (products and prerequisites):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">binaries</span>
</pre></div>
</div>
<p>This command will create an archive named <code class="docutils literal notranslate"><span class="pre">SALOME_xx</span> <span class="pre">_&lt;arch&gt;.tgz</span></code>
where &lt;arch&gt; is the <a class="reference external" href="https://en.wikipedia.org/wiki/Operating_system">OS</a> architecture of the machine.</p>
</li>
<li><p class="first">Do not delete Version Control System (<a class="reference external" href="https://en.wikipedia.org/wiki/Version_control">VCS</a>) informations from the configurations files of the embedded salomeTools:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sat</span> <span class="n">package</span> <span class="n">SALOME_xx</span> <span class="o">--</span><span class="n">with_vcs</span>
</pre></div>
</div>
<p>The version control systems known by this option are <a class="reference external" href="https://fr.wikipedia.org/wiki/Concurrent_versions_system">CVS</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Apache_Subversion">SVN</a> and <a class="reference external" href="https://git-scm.com">Git</a>.</p>
</li>
</ul>
</div>
<div class="section" id="some-useful-configuration-pathes">
<h2>Some useful configuration pathes<a class="headerlink" href="#some-useful-configuration-pathes" title="Permalink to this headline">¶</a></h2>
<p>No specific configuration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sat_v5.0.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command package</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#some-useful-configuration-pathes">Some useful configuration pathes</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="clean.html" title="previous chapter">Command clean</a></li>
      <li>Next: <a href="generate.html" title="next chapter">Command generate</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/commands/package.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, CEA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/commands/package.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>