#!/usr/bin/env python
#-*- coding:utf-8 -*-

# distribution codes
# Code to use to replace the value returned by: lsb_release -si
# If no code is found an error will be raised.
DISTRIBUTIONS :
{
    "bullxServer": "BS"
    "CentOS": "CO"
    "Debian": "DB"
    "Fedora": "FD"
    "LinuxMint": "MN"
    "Mageia": "MG"
    "MandrivaLinux": "MD"
    "RedHatEnterpriseServer": "CO"
    "RedHatEnterpriseWorkstation" : "CO"
    "Ubuntu": "UB"
    "openSUSE project":"OS"
}

# versions substitution
# Code to use for release, to the replace value returned by: lsb_release -sr
# If no code is found the value is used.
VERSIONS :
{

# Do not do anything for the ubuntu machines (CEA dicision). 
#

    "DB":
    {
        "unstable": "sid"
        "5.0": "05"
        "4.0": "04"
	    "6.0.7" : "06"
	    "6.0.10": "06"
	    "7.1" : "07"
	    "7.11" : "07"
	    "7.2" : "07"
	    "7.3" : "07"
	    "7.5" : "07"
	    "8.1" : "08"
	    "8.2" : "08"
	    "8.3" : "08"
	    "8.4" : "08"
	    "8.5" : "08"
	    "8.6" : "08"
	    "8.7" : "08"
    }
    "MD":
    {
        "2008.0": "08"
        "2010.0": "10"
        "2010.1": "10"
        "2010.2": "10"
        "2007.1": "07"
        "2006.0": "06"
        "4" : "06"
    }
    "MG":
    {
        "3": "03"
        "4": "04"
        "5": "05"
        "6": "06"
    }
    "CO":
    {
        "7.1.1503": "7.1"
        "7.2.1511": "7"
        "7.3.1611": "7"
        "6.1" : "6"
        "6.2" : "6"
        "6.3" : "6"
        "6.4" : "6"
        "6.5" : "6"
        "6.6" : "6"
        "6.7" : "6"
    }
}

