#!/bin/bash
# 
# This script copies BINARIES content into INSTALL, and substitute paths to enable extra compilation. 
# If INSTALL already exists : does nothing!
if [ -d INSTALL ]
then
    echo Warning: INSTALL already exists! Please rename or delete it before executing this script
    exit
fi
if [ ! -d 造{BINARIES_DIR} ]
then
    echo Error: 造{BINARIES_DIR} directory not found!
    exit
fi
mkdir INSTALL
echo copies BINARIES-FD24 into INSTALL
cp -RP 造{BINARIES_DIR}/*  INSTALL
echo does the substitutions
# do the required substitutions
造{SUBSTITUTION_LOOP}
