# This package was generated with sat ¤{version}
# Date: ¤{date}
# User: ¤{user}
# Application: ¤{application}

Important
=========
The version of SAlomeTools included in this package is configured to work with 
the application of the package.

1) Introduction
===============

In the following, $ROOT represents the directory where you install your 
application (the directory where this file is located).

The sources of your application are located in the $ROOT/ARCHIVES directory.

This package includes SAlomeTools (sat) a suite of scripts to manage
operations on your application (get sources, compilation, test, packaging ...).

sat is located in $ROOT and you can read its documentation in 
$ROOT/salomeTools/doc or by using:
> $ROOT/sat --help
> $ROOT/sat doc

If you use bash, you can have completion for sat by sourcing $ROOT/salomeTools/complete_sat.sh:
> source $ROOT/salomeTools/complete_sat.sh

2) Preparing the sources of your application
============================================
Tap the following command to get the source and apply the patches:
> $ROOT/sat prepare ¤{application}

3) Build ¤{application}
=======================
Tap the following command to compile and install the products of your application:
> $ROOT/sat compile ¤{application}

3) Set environment for libraries inside ¤{application}
======================================================
Tap the following command to produce the environment files:
> $ROOT/sat environ ¤{application}

4) Create a SALOME launcher
===========================

Create the launcher:
> $ROOT/sat launcher ¤{application}

5) How to set the Distene license
=================================

If your application is based on SALOME and embed the SMESH module and MeshGems 
prerequisite, you may want to set the Distene license. 
To do so, edit the following file:

> $ROOT/INSTALL/¤{profile}/bin/salome/¤{launcher}

Then, find the lines that begin with:

    #[MeshGems]
    # Here you can define your license parameters for MeshGems

Set the variables corresponding to your licence after these lines.
