
To run the application, launch the following command:
> ¤{PYTHON3} ¤{ROOT}¤{SEPARATOR}¤{launcher}

Note for the use of SALOME on a remote computer through ssh:
    When SALOME is used on a remote machine, the use of openGL 3 is not compatible with X11 forwarding (ssh -X).
    This cause segmentation faults when the 3D viewers are used.
    For people who have no other choice and need to use ssh, we provide a MESA launcher called ¤{ROOT}¤{SEPARATOR}mesa_¤{launcher}.
    It will avoid the segmentation faults, at the price of poor performance : it should only be used in this case!
    If performance is required, a solution based on the use of VirtualGL and TurboVNC/x2go would be recommended.
    But this requires some configuration of the tools to be done as system administrator.

