
Sources
=======

This package includes the sources of the application. 
They are located in the $ROOT/ARCHIVES directory.

It also includes a version of sat, a suite of scripts to manage
operations on your application (get sources, compilation, test, packaging ...).
This version is configured to work with the application of the package.

sat is located in $ROOT and you can read its documentation in 
$ROOT/sat/doc or by using:
> $ROOT/sat/sat --help

If you use bash, you can have completion for sat by sourcing $ROOT/sat/complete_sat.sh:
> source $ROOT/sat/complete_sat.sh


a) Preparing the sources of your application
============================================
Type the following command to get the source and apply the patches:
> $ROOT/sat/sat prepare ¤{application}

The sources are retrieved from tgz archives located in ARCHIVES directory (or from VCS tools 
if they were included)


b) Build ¤{application}
=======================
Type the following command to compile and install the products of your application:
> $ROOT/sat/sat -t compile ¤{application}

The -t option displays the compilation logs in the terminal.

IMPORTANT 1:
On CentOS 6.4 platform, the package devtoolset-2 must be installed to enable
an alternative compiler and the compilation command must be preceded by
"scl enable devtoolset-2".

IMPORTANT 2: 
This operation may fail if some required linux packages are not installed on your system.
It is also often necessary to install a nvidia driver.
If you fail to compile and your archive contains pre-compiled binaries, 
and you actually only need to modify a SALOME module, or add an extra one,
then you may be interested by a limited compilation based on the binaries used as prerequisites.
In this case please refer to the instructions after 
(paragraph compilation based on the binaries used as prerequisites).


c) Set environment for libraries inside ¤{application}
======================================================
Type the following command to produce the environment files:
> $ROOT/sat/sat environ ¤{application}


d) Create a SALOME launcher
===========================

Create the launcher:
> $ROOT/sat/sat launcher ¤{application}

IMPORTANT : 
If your package already contains a binary installation 
this command will overwrite this launcher.
In this case, you will still be able to execute the binary version, by using a copy 
of its launcher, called bin¤{launcher}


e) How to set the Distene license
=================================

If your application is based on SALOME and use the SMESH module and MeshGems 
prerequisite, you may want to set the Distene license. 
To do so, edit the salome  launcher file (its located in the $ROOT directory).

Then, find the lines that begin with:

    #[MeshGems]
    # Here you can define your license parameters for MeshGems

Set the variables corresponding to your licence after these lines.
