#!/usr/bin/env python
#-*- coding:utf-8 -*-

INTERNAL :
{   
    sat_version : "5.3.0"
    config :
    {    
        copy_prefix : "LOCAL_"
        install_dir : "INSTALL"
        binary_dir : "BINARIES-"
        single_install_dir : "PRODUCTS"
    }
    log :
    {
    	not_shown_commands : ["log"]
    }
    command :
    {
        pip_download : "python -m pip download --disable-pip-version-check"
        pip_install : "python -m pip install --disable-pip-version-check --no-index"
    }
}
PRODUCTS :
{
}
