doxygen_1_8_3_1 :
{
	name : "doxygen"
    build_source : "script"
	compil_script :  $name + ".sh"
    get_source : "archive"
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ["graphviz"]
    patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-1.8.3.1.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}