freetype_2_4_11 :
{
	name : "freetype"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-2.4.11.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : []
    patches : [$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-2.4.11_ft_export_FD20.patch" ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}