GEOM :
{
	name : "GEOM"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "http://git.salome-platform.org/gitpub/modules/geom.git"
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    environ :
    {
    }
    depend : ["KERNEL",
			  "GUI",
			  "boost",
			  "CAS",
			  "Python",
			  "swig",
			  "hdf5",
			  "omniORB",
			  "qt",
			  "ParaView",
			  "doxygen",
			  "graphviz",
			  "docutils",
			  "Sphinx",
			  "Jinja2",
			  "setuptools",
			  "Pygments",
			  "cppunit",
			  "opencv",
			  "six",
			  "pytz"]
    type : "salome"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}
