gl2ps_1_3_8 :
{
	name : "gl2ps"
    build_source : "cmake"
	cmake_options : "-DCMAKE_BUILD_TYPE=Release -DENABLE_ZLIB=OFF -DENABLE_PNG=OFF"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-1.3.8.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ["cmake"]
	patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-1.3.8_link_libm_FD20.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}