GUI :
{
	name : "GUI"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "http://git.salome-platform.org/gitpub/modules/gui.git"
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    environ :
    {
    }
    depend : ["KERNEL",
			  "Python",
			  "qt",
			  "sip",
			  "PyQt",
			  "boost",
			  "swig",
			  "CAS",
			  "qwt",
			  "hdf5",
			  "freetype",
			  "freeimage",
			  "gl2ps",
			  "ParaView",
			  "omniORB",
			  "doxygen",
			  "graphviz",
			  "docutils",
			  "libxml2",
			  "cppunit"]
    type : "salome"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}
