KERNEL_V7_7_1 :
{
	name : "KERNEL"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "http://git.salome-platform.org/gitpub/modules/kernel.git"
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    environ :
    {

    }
    depend : []
    opt_depend : []
    type : "sample"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    #install_dir : "base"
}
