LIBBATCH :
{
	name : "LIBBATCH"
    build_source : "cmake"
    get_source : "git"
	git_info:
	{
		repo : "http://git.salome-platform.org/gitpub/tools/libbatch.git"
		repo_dev : "ssh://gitolite3@git.salome-platform.org/tools/libbatch.git"
	}
    environ :
    {
    }
    depend : ["cmake", "Python", "swig", "cppunit"]
    type : "salome"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}