matplotlib_1_4_3 :
{
	name : "matplotlib"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-1.4.3.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ['Python', 'numpy', 'freetype', 'six', 'pytz', 'distribute', 'pyparsing', 'dateutil']
    patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "_1_4_3_patch_freetype_detection_for_SAT.patch"
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-1.4.3_no_auto_download.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}