MODULE_ARCHIVE :
{
	name : "MODULE_ARCHIVE"
    build_source : "cmake"
    get_source : "archive"
    git_info:
    {
        repo : "http://git.salome-platform.org/gitpub/modules/kernel.git"
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    archive_info:
    {
		archive_name : '/data/tmpsalome/salome/prerequis/archives/tclx8.4.tar.bz2'
    }
    environ :
    {
        "_LD_LIBRARY_PATH" : "${SOFT_ROOT_DIR}" + $VARS.sep + "lib"
        "_PYTHONPATH" : ["${SOFT_ROOT_DIR}" + $VARS.sep + "lib"
            "${SOFT_ROOT_DIR}" + $VARS.sep + "${PYTHON_LIBDIR0}"
            "${SOFT_ROOT_DIR}" + $VARS.sep + "${PYTHON_LIBDIR1}"]
    }
    depend : []
    opt_depend : []
    type : "sample"
    source_dir : $APPLICATION.out_dir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.out_dir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    patches : ['/home/salome/salomeTools-4.3.7/data/compil_scripts/patches/scipy.patch', '/export/home/serioja/MODULE_ARCHIVE.patch']
}