netgen_4_9_13 :
{
	name : "netgen"
    build_source : "script"
	compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-4.9.13.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ['CAS', 'tcl', 'tk', "freetype"]
	patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "49ForSalome.patch"
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-4.9.13_without_togl.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}