opencv_2_4_6_1 :
{
	name : "opencv"
    build_source : "script"
	compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-2.4.6.1.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ["Python", "Sphinx", "cmake", "numpy"]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}