ParaView_5_0_1p1 :
{
	name : "ParaView"
    build_source : "script"
    compil_script :  $name + "-5.0.sh"
    get_source : "archive"
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ['cmake', 'Python', 'hdf5', 'qt', 'boost', 'gl2ps', 'libxml2', 'freetype', 'matplotlib']
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}