MODULE_DEFAULTVERSION :
{
	name : "MODULE_DEFAULTVERSION"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : "http://git.salome-platform.org/gitpub/modules/kernel.git"
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    archive_info:
    {
		archive_name : ''
    }
    cvs_info:
    {
        server : "cvs.opencascade.com"
        module_base : "/home/server/cvs/KERNEL"
        source : 'KERNEL_SRC'
    }
    environ :
    {

    }
    depend : []
    opt_depend : []
    type : "sample"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}