PRODUCT_GIT :
{
	name : "PRODUCT_GIT"
    build_source : "cmake"
    get_source : "git"
    git_info:
    {
        repo : $VARS.salometoolsway + $VARS.sep + '..' + $VARS.sep + 'RESOURCES' + $VARS.sep + 'test-product.git'
        repo_dev : $repo
    }
    environ :
    {
	   build : {"ONLY_FOR_BUILD" : "HELLO"}
    }
    depend : [PRODUCT_ARCHIVE, PRODUCT_NATIVE]
    opt_depend : []
    type : "salome"
    has_gui : "yes"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : "base"
    patches : []
}