PyQt_4_9_6 :
{
	name : "PyQt"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-4.9.6.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ['Python', 'qt', 'sip']
    patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + "patchPyQt496noPhonon.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}