qt_4_8_4 :
{
	name : "qt"
    build_source : "script"
    compil_script :  $name + ".sh"
    get_source : "archive"
    archive_info:
    {
		archive_name : $SITE.prepare.archive_dir + $name + "-4.8.4.tar.gz"
    }
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : []
    patches : [
			$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + $name + "-4.8.4-enable-webkit-compilation-whith-gcc5.patch"
			]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}