SALOME_PROFILE :
{
	name : "SALOME_PROFILE"
    build_source : "cmake"
    get_source : "git"
	git_info:
	{
		repo : "/home/salome/GitRepo/" + $name + ".git"
		repo_dev : $repo
	}
    environ :
    {
    }
    depend : ["KERNEL", "GUI", "Python", "Sphinx", "qt"]
    patches : [$VARS.datadir + $VARS.sep + "patches" + $VARS.sep + "SALOME_PROFILE_NO_ENV.patch"]
    type : "salome"
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
}
