scipy_0_15_1 :
{
	name : "scipy"
    build_source : "script"
    compil_script : $name + ".sh"
    get_source : "archive"
    environ :
    {
	   env_script : $VARS.datadir + $VARS.sep + "env_scripts" + $VARS.sep + $name + ".py"
    }
    depend : ['Python','numpy','lapack', 'cmake']
    patches : [ $VARS.datadir + $VARS.sep + "patches" + $VARS.sep + "scipy-0.14.1.patch" ]
    source_dir : $APPLICATION.workdir + $VARS.sep + 'SOURCES' + $VARS.sep + $name
    build_dir : $APPLICATION.workdir + $VARS.sep + 'BUILD' + $VARS.sep + $name
    install_dir : 'base'
}
