softA :
{
	name : "softA"
    build_source : "cmake" # ou autotools, ou script
    get_source : "git" # "archive", embedded", "native" "fixed"
    cvs_info:
    {
        server : $SITE.prepare.default_cvs_server
        module_base : $SITE.prepare.cvs_dir + $name
        source : 'softA_SRC'
    }
    git_info:
    {
        repo : $SITE.prepare.default_git_server + $VARS.sep + $name
        repo_dev : $SITE.prepare.default_git_server_dev + $VARS.sep + $name
    }
    archive_info:
    {
        archive_name : $SITE.prepare.archive_dir + $VARS.sep +  $name + '.tar.gz'
    }
    environ :
    {

    }
    depend : []
    opt_depend : []
}